(ns-import 'shell)

(println "Using builtin slshrc, to use your own create \"~/.config/sl-sh/slshrc\".")

(syntax-on)

(defn path_list_trunc (plist)
	(if (> (length plist) 1)
		(if (> (length (first plist)) 0) 
			(vec-insert-nth! 0 (str-sub 0 1 (first plist)) (path_list_trunc (rest plist)))
			(path_list_trunc (rest plist)))
		plist))

(defn get_pwd ()
	(str-cat-list "/" (path_list_trunc (str-split "/" (str-replace (str-trim $PWD) $HOME "~")))))

(defn set_prompt_tail ()
	(if (= *euid* 0)
		(if (= *last-status* 0) "\x1b[31m#\x1b[39m " (format "\x1b[31m(" *last-status* ")#\x1b[39m "))
		(if (= *last-status* 0) "\x1b[32m>\x1b[39m " (format "\x1b[31m(" *last-status* ")>\x1b[39m "))))

(defn __prompt ()
	(str "\x1b[32m[" *ns* "]:" $HOST ":\x1b[34m" (str-trim (get_pwd)) "/\x1b[37m" (set_prompt_tail)))

(defn __completion_hook (&rest args)
	(match (first args)
		("cd" :path)
		(nil :default)))

(endfix-on)

