#!/usr/bin/env slosh_test

;; make me work :(

(sh "export RUST_LOG=DEBUG")

;; clone in the legacy docs
(sh "git clone -b gh-pages-legacy-html https://github.com/sl-sh-dev/sl-sh src/legacy/")

;; don't want git submodules
(sh "rm -rf src/legacy/.git")
(sh "mkdir src/rust-docs")

;; build rust documentation
(sh "cargo doc --features lisp-test --target-dir src/all-rust-docs")
(sh "cargo doc --no-deps --document-private-items --features lisp-test --target-dir src/slosh-rust-docs")


(prn "Build workspace")

(sh "pushd mdbook-slosh-eval")
(sh "cargo build --workspace")
(prn "Build doc")

(sh "export PATH=$PATH:./mdbook-slosh-eval/target/debug")
(build-doc $PWD)


(sh "./search-hack-patch.sh")
