#!/usr/bin/env slosh

;; make me work :(

(prn args)

(sh "export RUST_LOG=DEBUG")

(prn "clone in the legacy gh pages docs")

;; TODO sls this script always hangs for me after the first invocation of the `sh` command, regardless of
;;      which one it is or if it returns success or failure
(sh "git clone -b gh-pages-legacy-html https://github.com/sl-sh-dev/sl-sh src/legacy/")

(prn "Remove .git directory from legacy pages")
(sh "rm -rf src/legacy/.git")

(prn "Create direcctories for rust docs")
(sh "mkdir src/slosh-rust-docs")
(sh "mkdir src/all-rust-docs")

;; TODO sls HOW TO interact with CLI parameters
;; build rust documentation
(sh "cargo doc --features lisp-test --target-dir src/all-rust-docs")
(sh "cargo doc --no-deps --document-private-items --features lisp-test --target-dir src/slosh-rust-docs")


(prn "Build workspace")

(sh "pushd mdbook-slosh-eval")
(sh "cargo build --workspace")
(prn "Build doc")

(sh "export PATH=$PATH:./mdbook-slosh-eval/target/debug")
(sh "../target/debug/slosh_test -c build-doc $PWD")


(sh "./search-hack-patch.sh")
